\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}CS Amplifier}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Selecting $I_D$}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Choosing the length}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{schematic}{{1}{1}{Schematic diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intrinsic gain}}{1}{figure.2}\protected@file@percent }
\newlabel{gmro}{{2}{1}{Intrinsic gain}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $I_D$ vs $V^*$, $W=1\mu m$}}{1}{figure.3}\protected@file@percent }
\newlabel{vstar-id}{{3}{1}{$I_D$ vs $V^*$, $W=1\mu m$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Scaling the width}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $I_D$ vs $V^*$, $W=21\mu m$}}{2}{figure.4}\protected@file@percent }
\newlabel{vstar-scale-id}{{4}{2}{$I_D$ vs $V^*$, $W=21\mu m$}{figure.4}{}}
