\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}CS Amplifier}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Selecting $I_D$}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Choosing the length}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{schematic}{{1}{1}{Schematic diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intrinsic gain}}{1}{figure.2}\protected@file@percent }
\newlabel{gmro}{{2}{1}{Intrinsic gain}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $I_D$ vs $V^*$, $W=1\mu m$}}{1}{figure.3}\protected@file@percent }
\newlabel{vstar-id}{{3}{1}{$I_D$ vs $V^*$, $W=1\mu m$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Scaling the width}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $I_D$ vs $V^*$, $W=21\mu m$}}{2}{figure.4}\protected@file@percent }
\newlabel{vstar-scale-id}{{4}{2}{$I_D$ vs $V^*$, $W=21\mu m$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Output and input swing}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic}}{2}{figure.5}\protected@file@percent }
\newlabel{schem-large}{{5}{2}{Schematic}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}1}Output Swing}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $a_o$ vs $V_{DS}$}}{2}{figure.6}\protected@file@percent }
\newlabel{swing-out}{{6}{2}{$a_o$ vs $V_{DS}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}2}Input Swing}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $a_o$ vs $V_{GS}$}}{2}{figure.7}\protected@file@percent }
\newlabel{swing-in}{{7}{2}{$a_o$ vs $V_{GS}$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}AC analysis}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude response}}{2}{figure.8}\protected@file@percent }
\newlabel{vdb}{{8}{2}{Magnitude response}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Discussions}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CS Amplifier with High $f_t$}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Selecting the width}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Choosing the length and $V^*$}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}$a_o$ vs $V^*$}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intrinsic gain}}{3}{figure.9}\protected@file@percent }
\newlabel{vstar-ao-2}{{9}{3}{Intrinsic gain}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}$f_t$ vs $V^*$}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transition frequency}}{3}{figure.10}\protected@file@percent }
\newlabel{vstar-ft-2}{{10}{3}{Transition frequency}{figure.10}{}}
