v {xschem version=3.4.4 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N 1290 -1100 1360 -1100 {
lab=vgs}
N 1290 -1130 1290 -1100 {
lab=vgs}
N 1400 -1210 1400 -1130 {
lab=GND}
N 1290 -1210 1290 -1190 {
lab=GND}
N 1290 -1210 1400 -1210 {
lab=GND}
N 1400 -1220 1400 -1210 {
lab=GND}
N 1400 -1260 1400 -1220 {
lab=GND}
N 1370 -1260 1400 -1260 {
lab=GND}
N 1370 -1260 1370 -1250 {
lab=GND}
N 1370 -1250 1370 -1240 {
lab=GND}
N 1400 -1100 1420 -1100 {
lab=GND}
N 1420 -1150 1420 -1100 {
lab=GND}
N 1400 -1150 1420 -1150 {
lab=GND}
N 1400 -1070 1400 -1030 {
lab=xxx}
N 1410 -1210 1540 -1210 {
lab=GND}
N 1540 -1210 1540 -1190 {
lab=GND}
N 1400 -1210 1410 -1210 {
lab=GND}
N 1400 -1030 1540 -1030 {
lab=xxx}
N 1540 -1130 1540 -1030 {
lab=xxx}
N 1270 -1060 1300 -1060 {
lab=vgs}
N 1300 -1100 1300 -1060 {
lab=vgs}
N 1540 -1080 1630 -1080 {
lab=xxx}
N 1630 -1080 1630 -1050 {
lab=xxx}
N 1610 -1050 1620 -1050 {
lab=xxx}
N 1620 -1050 1630 -1050 {
lab=xxx}
C {devices/vsource.sym} 1290 -1160 0 0 {name=V1 value=900m savecurrent=false}
C {sky130_fd_pr/pfet_01v8_lvt.sym} 1380 -1100 0 0 {name=M1
L=0.35
W=10
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8_lvt
spiceprefix=X
}
C {devices/gnd.sym} 1370 -1240 0 0 {name=l1 lab=GND}
C {devices/vsource.sym} 1540 -1160 0 0 {name=V2 value=900m savecurrent=false}
C {devices/code.sym} 1730 -1180 0 0 {name=NGSPICE only_toplevel=false 
value="
.lib /usr/local/share/pdk/sky130A/libs.tech/ngspice/sky130.lib.spice tt
.option wnflag=1

.control 
save @m.xm1.msky130_fd_pr__pfet_01v8_lvt[gm]
save @m.xm1.msky130_fd_pr__pfet_01v8_lvt[id]
save @m.xm1.msky130_fd_pr__pfet_01v8_lvt[gds]
save @m.xm1.msky130_fd_pr__pfet_01v8_lvt[cgg]
save @m.xm1.msky130_fd_pr__pfet_01v8_lvt[vdsat]
save @m.xm1.msky130_fd_pr__pfet_01v8_lvt[vgs]

dc v1 0 1.8 1m

let gm = @m.xm1.msky130_fd_pr__pfet_01v8_lvt[gm]
let id = @m.xm1.msky130_fd_pr__pfet_01v8_lvt[id]
let gds = @m.xm1.msky130_fd_pr__pfet_01v8_lvt[gds]
let cgg = @m.xm1.msky130_fd_pr__pfet_01v8_lvt[cgg]
let vdsat = @m.xm1.msky130_fd_pr__pfet_01v8_lvt[vdsat]
let vgs = @m.xm1.msky130_fd_pr__pfet_01v8_lvt[vgs]

let gmro = gm/gds
let ft = gm/(2*pi*cgg)
let gmoverid = gm/id
let vstar = 2/gmoverid

.endc


"}
C {devices/lab_pin.sym} 1270 -1060 0 0 {name=p1 sig_type=std_logic lab=vgs}
C {devices/lab_pin.sym} 1610 -1050 0 0 {name=p2 sig_type=std_logic lab=vds
}
